<html>
<head>
<style>

body {
  background-color:whitesmoke;
}
  
.flex-container 
{
  display: flex;
  margin-left: 10px;
  margin-right:50px;
  margin-bottom: 50px;
  
  }
  .h
  {font: size 20px;
  color:#685858c7 ;}
  .p
  {font-size: 20px;
color: gray;}
ul li {
  
  margin: 5px;
}

  .flex-container > img{
  border-radius:20px;
   
   margin-left: 150px;
  margin-right:100px;
  margin-top: -80px;
  }
  .container
{display: flex;
margin-left:30px;
}
.container > img
  
{
  margin-right:20px;
}
.container > h2 {
  margin-right: -800px;
  flex-wrap: wrap;
  }
  .container > p
   {
  margin-top: 70px;
  margin-left: 600px;
  }
  .flex-container {
  display: flex;
  flex-direction: raw;
  
}

.flex-container > div {
  background-color: rgb(157, 231, 200);
  width: 800px;
  height:300px;
  margin: 10px;
  text-align:center;
  line-height: 20px;
  font: size 20px; 
  }
  .h
  { font-size:30px;
  }


</style>
<body>
  <section>
<h2 class = "h"> IPHONE IMAGES </h2>
<p class = "p">Features </p>
<div class = "flex-container">
<ul>
  <li>Hardware</li>
  <li>Ram</li>
  <li>Camera</li>
</ul>
<img src = "iphone12.png" width="300" height="300">
</div>
</section>
<section>
  <div class = " container"> 
    <img src = "iphone12.png" width="300" height="300">
  <h2>Aboutcompany</h2> <br> <br> 
  
  <p>Ask Siri to name the most successful company in the world and it might respond: Apple. And it's not just out of familial pride. 
      Apple consistently ranks highly in profit, revenue, market capitalization, and consumer cachet and it was the first to reach a 
      trillion dollar market cap. The iPhone, in its 13th year, has been the company's golden goose,
       generating tens of billions in
   revenue and profit. Other Apple products and services include Mac computers and iPad tablets as well as the App Store, Apple Music,
    the Apple Watch, and other wearable devices. Apple has entered entertainment with the Apple TV+ streaming service. The company has inked alliances with corporations to deepen its penetration of the enterprise market. About 55% of Apple's revenue comes from outside the Americas.</p>
  
  
  </div>
</section>
<section>
  <h1 class = "h">Which is better?</h1>

  <p> Mobile configuration </p>
  
  <div class="flex-container">
    <div><img src="apple_logo.png" alt="apple"width="30" height="30"><h1 class = "h">Apple</h1>
      In addition to tint colors, iOS also provides semantically defined system colors that automatically adapt to both light and dark 
      modes. A semantic color conveys its purpose rather than its appearance or color values. For example, iOS defines colors for use 
      in background areas and for foreground content, such as labels, separators, and fill.</div> 
    <div><img src="samsung-logo.png" alt="samsung"width="40" height="40"> <h1 class = "h"> Samsung</h1> 
      Samsung makes two versions of each of their phone. One version uses Qualcomm’s snapdragon processor;
       the other version uses Samsung’s Exynos processor. Samsung ships snapdragon processor phones 
       exclusively to the US and sometimes to Europe. The rest of the world gets the Exynos processor. </div>
    <div><img src = "mi.png" alt="mi"width="40" height="40"> <h1 class = "h"> Xaomi</h1> 
      Xiaomi has lot of offerings in the Octa Core processor enabled mobile phones category.
      Here is a list of Top Octa Core processor Xiaomi phones in India. Although the prices of 
      the products mentioned in the list given below have been updated as of 23rd Jul 2021, the 
      list itself may have changed since it was last published due to the launch of new products
       in the market since then. </div>  
  
</section>
</head>
</body>
</html>
